[program:w2v_demo]
command=/usr/bin/uwsgi
  --plugin python3
  --module w2v_demo
  --callable app
  --socket /home/ginter/w2v_demo_online/w2v_demo.sock
  --pythonpath /home/ginter/w2v_demo_online/
  --processes 1
  --master
  --harakiri 5000
  --manage-script-name
  --chmod-socket=666
directory=/home/ginter/w2v_demo_online/
user=ginter
autostart=true
autorestart=true
stdout_logfile=/home/ginter/w2v_demo_online/w2v_demo.log
redirect_stderr=true
stopsignal=QUIT
