location /wv_demo/ {
         rewrite /wv_demo(.*) $1 break;
         include uwsgi_params;
         uwsgi_pass unix:/home/ginter/w2v_demo_online/w2v_demo.sock;
         uwsgi_param SCRIPT_NAME /wv_demo;
}
